Smartd/Smartd/Views/Login/NovaSenhaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ex="clr-namespace:Smartd.Bibliotecas.Extensions" 
             xmlns:controls="clr-namespace:Smartd.Bibliotecas.Controls"
             mc:Ignorable="d"
             x:Class="Smartd.Views.Login.NovaSenhaPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="{ex:ImageResource Smartd.Content.Images.background.png}">

    <ContentPage.Content>
        <StackLayout>
            <Image Source="{ex:ImageResource Smartd.Content.Images.logo.png}" 
                   WidthRequest="180"
                   HeightRequest="180"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,80,0,0"/>
            <StackLayout Margin="30,10,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
                <StackLayout   Spacing="15">
                    <Frame Padding="0" 
                       Margin="0" 
                       BorderColor="#FFFFFF"  
                       BackgroundColor="Transparent" 
                       HasShadow="False" 
                       HeightRequest="50" 
                       WidthRequest="600" 
                       CornerRadius="100">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image Source="{ex:ImageResource Smartd.Content.Images.user.png}" 
                               WidthRequest="20" 
                               HeightRequest="20"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0"/>
                            <controls:EntryLight Placeholder="digite o seu CPF" 
                               FontSize="16" 
                               PlaceholderColor="#FFFFFF"
                               TextColor="#FFFFFF"
                               BackgroundColor="Transparent" 
                               ReturnType="Next" 
                               HeightRequest="40" 
                               WidthRequest="220" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" 
                       Margin="0" 
                       BorderColor="#FFFFFF" 
                       BackgroundColor="Transparent" 
                       HasShadow="False" 
                       HeightRequest="50" 
                       WidthRequest="600" 
                       CornerRadius="100">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image Source="{ex:ImageResource Smartd.Content.Images.password.png}" 
                               WidthRequest="20" 
                               HeightRequest="20"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0"/>
                            <controls:EntryLight Placeholder="digite seu e-mail" 
                               FontSize="16" 
                               PlaceholderColor="#FFFFFF"
                               TextColor="#FFFFFF"
                               BackgroundColor="Transparent" 
                               ReturnType="Next" 
                               HeightRequest="40" 
                               WidthRequest="220" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Button Text="enviar nova senha" TextColor="#6FB6DC" FontSize="13" FontAttributes="Bold"
                        HeightRequest="45" WidthRequest="300" BackgroundColor="#FFFFFF" CornerRadius="100" Command="{Binding Path=cmdEnviar}"/>
                    <StackLayout Padding="0,10,0,0" HorizontalOptions="CenterAndExpand" Spacing="15">
                        <Label HorizontalOptions="CenterAndExpand" FontSize="16" Text="voltar" TextColor="#FFFFFF">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=cmdVoltar}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>