Smartd/Smartd/Views/Login/Cadastro/SenhaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:behaviors="clr-namespace:Smartd.Bibliotecas.Behaviors"
             xmlns:controls="clr-namespace:Smartd.Bibliotecas.Controls"
             xmlns:ef="clr-namespace:Smartd.Bibliotecas.Effects" 
             mc:Ignorable="d"
             x:Class="Smartd.Views.Login.Cadastro.SenhaPage">


    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Label Text="Defina a sua senha"
                       TextColor="#000000"
                       FontSize="16"
                       FontAttributes="Bold"
                       Margin="0,5,0,10"
                       HorizontalOptions="Center"/>

                <Label Text="Crie sua senha de 8 dígitos"
                        TextColor="#000000"
                        FontSize="13"/>

                <Frame Padding="0" 
                        Margin="0" 
                        BorderColor="#43ABE2"  
                        BackgroundColor="#FFFFFF" 
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                    <controls:EntryLight FontSize="13"
                                         TextColor="#000000"
                                         ReturnType="Next" 
                                         Text="{Binding Path=Dados.Senha.Value}"
                                         IsPassword="True">
                        <controls:EntryLight.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                              Command="{Binding Path=cmdValidarSenha}"/>
                        </controls:EntryLight.Behaviors>
                        <controls:EntryLight.Effects>
                            <ef:ShowHidePassEffect />
                        </controls:EntryLight.Effects>
                    </controls:EntryLight>
                </Frame>
                <Label Text="{Binding Path=Dados.Senha.Errors, Converter={StaticResource Key=firstValidationErrorConverter}}" 
                       IsVisible="{Binding Path=Dados.Senha.Errors, Converter={StaticResource Key=hasErrorsConverter}}"
                       Style="{StaticResource Key=ValidationErrorLabelStyle}"/>

                <Label Text="Confirme sua senha"
                       TextColor="#000000"
                       Margin="0,10,0,0"
                       FontSize="13"/>

                <Frame Padding="0" 
                       Margin="0" 
                       BorderColor="#43ABE2"  
                       BackgroundColor="#FFFFFF" 
                       HasShadow="False"
                       HorizontalOptions="FillAndExpand">
                    <controls:EntryLight FontSize="13"
                                         Text="{Binding Path=Dados.ConfirmarSenha.Value}"
                                         TextColor="#000000"
                                         ReturnType="Done" 
                                         IsPassword="True"
                                         BackgroundColor="Transparent">
                        <controls:EntryLight.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                              Command="{Binding Path=cmdValidarConfirmacaoSenha}"/>
                        </controls:EntryLight.Behaviors>
                        <controls:EntryLight.Effects>
                            <ef:ShowHidePassEffect />
                        </controls:EntryLight.Effects>
                    </controls:EntryLight>
                </Frame>

                <Label Text="{Binding Path=Dados.ConfirmarSenha.Errors, Converter={StaticResource Key=firstValidationErrorConverter}}" 
                       IsVisible="{Binding Path=Dados.ConfirmarSenha.Errors, Converter={StaticResource Key=hasErrorsConverter}}"
                       Style="{StaticResource Key=ValidationErrorLabelStyle}"/>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>